<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/recipe.css">
  <title>vegan chef 😎</title>
</head>
<body>
<section id="recipe">
<h1>chili</h1>

<h2>ingredients</h2>
<input type="checkbox" id="ingredient0">
<label for="ingredient0">4 cups dry beans</label><br>

<input type="checkbox" id="ingredient1">
<label for="ingredient1">4 cans diced tomatoes</label><br>

<input type="checkbox" id="ingredient2">
<label for="ingredient2">4 cans tomato sauce</label><br>

<input type="checkbox" id="ingredient3">
<label for="ingredient3">24 oz plant-based ground beef</label><br>

<input type="checkbox" id="ingredient4">
<label for="ingredient4">1 green pepper</label><br>

<input type="checkbox" id="ingredient5">
<label for="ingredient5">1 onion</label><br>

<input type="checkbox" id="ingredient6">
<label for="ingredient6">2 teaspoons minced garlic</label><br>

<input type="checkbox" id="ingredient7">
<label for="ingredient7">2 tablespoons chili powder</label><br>

<input type="checkbox" id="ingredient8">
<label for="ingredient8">1 teaspoon pepper</label><br>

<input type="checkbox" id="ingredient9">
<label for="ingredient9">2 teaspoons cumin</label><br>

<input type="checkbox" id="ingredient10">
<label for="ingredient10">2 teaspoons basil</label><br>

<input type="checkbox" id="ingredient11">
<label for="ingredient11">3 tablespoons beef base</label><br>


<br>

<h2>directions</h2>

<p>Combine everything in a Crock Pot or insta-pot. Cook for who knows how long.</p>

</section>
</body>